{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make ONE_SOURCE=yes -j8; make install"
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "label": "configure",
            "type": "shell",
            "command": "./configure --prefix=${workspaceFolder}/build --config-musl --enable-static",
            "problemMatcher": []
        },
        {
            "label": "all",
            "type": "shell",
            "command": "./configure --prefix=${workspaceFolder}/build --config-musl --enable-static; make clean; make ONE_SOURCE=yes -j8; make install",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}